REACT_APP_NASA_API_KEY=fhVonuTIQoGEYqTw0hiDnrL5M9wk79JVqZNGWH9K


# NOAA API Configuration  
REACT_APP_NOAA_TOKEN=LcrIMxsvbRSTRYMSEWZbpycskLHlIJIY
# API Base URLs
REACT_APP_NASA_BASE_URL=https://api.nasa.gov
REACT_APP_NOAA_BASE_URL=https://www.ncdc.noaa.gov/cdo-web/api/v2
REACT_APP_FIRMS_BASE_URL=https://firms.modaps.eosdis.nasa.gov/api
REACT_APP_NSIDC_BASE_URL=https://nsidc.org/api

# Data Range Configuration
REACT_APP_DEFAULT_START_DATE=2020-01-01
REACT_APP_DEFAULT_END_DATE=2022-12-31
